
    <!doctype html><html lang="en" class="no-js"><head><meta charset="utf-8"> <!-- begin SEO --><title> DAHYEON JEONG</title><meta property="og:locale" content="en-US"><meta property="og:site_name" content="DAHYEON JEONG"><meta property="og:title" content="DAHYEON JEONG"><link rel="canonical" href="dajeong265.github.io"><meta property="og:url" content="dajeong265.github.io"><meta property="og:description" content="About me"> <script type="application/ld+json"> { "@context" : "http://schema.org", "@type" : "Person", "name" : "DAHYEON JEONG", "url" : "https://dajeong265.github.io", "sameAs" : null } </script> <!-- end SEO --><link href="https://dajeong265.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="DAHYEON JEONG Feed"> <!-- http://t.co/dKP3o1e --><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1.0"> <script> document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js '; </script> <!-- For all browsers --><link rel="stylesheet" href="https://dajeong265.github.io/assets/css/main.css"><meta http-equiv="cleartype" content="on"> <!-- start custom head snippets --><link rel="apple-touch-icon" sizes="57x57" href="https://dajeong265.github.io/images/apple-touch-icon-57x57.png?v=M44lzPylqQ"><link rel="apple-touch-icon" sizes="60x60" href="https://dajeong265.github.io/images/apple-touch-icon-60x60.png?v=M44lzPylqQ"><link rel="apple-touch-icon" sizes="72x72" href="https://dajeong265.github.io/images/apple-touch-icon-72x72.png?v=M44lzPylqQ"><link rel="apple-touch-icon" sizes="76x76" href="https://dajeong265.github.io/images/apple-touch-icon-76x76.png?v=M44lzPylqQ"><link rel="apple-touch-icon" sizes="114x114" href="https://dajeong265.github.io/images/apple-touch-icon-114x114.png?v=M44lzPylqQ"><link rel="apple-touch-icon" sizes="120x120" href="https://dajeong265.github.io/images/apple-touch-icon-120x120.png?v=M44lzPylqQ"><link rel="apple-touch-icon" sizes="144x144" href="https://dajeong265.github.io/images/apple-touch-icon-144x144.png?v=M44lzPylqQ"><link rel="apple-touch-icon" sizes="152x152" href="https://dajeong265.github.io/images/apple-touch-icon-152x152.png?v=M44lzPylqQ"><link rel="apple-touch-icon" sizes="180x180" href="https://dajeong265.github.io/images/apple-touch-icon-180x180.png?v=M44lzPylqQ"><link rel="icon" type="image/png" href="https://dajeong265.github.io/images/favicon-32x32.png?v=M44lzPylqQ" sizes="32x32"><link rel="icon" type="image/png" href="https://dajeong265.github.io/images/android-chrome-192x192.png?v=M44lzPylqQ" sizes="192x192"><link rel="icon" type="image/png" href="https://dajeong265.github.io/images/favicon-96x96.png?v=M44lzPylqQ" sizes="96x96"><link rel="icon" type="image/png" href="https://dajeong265.github.io/images/favicon-16x16.png?v=M44lzPylqQ" sizes="16x16"><link rel="manifest" href="https://dajeong265.github.io/images/manifest.json?v=M44lzPylqQ"><link rel="mask-icon" href="https://dajeong265.github.io/images/safari-pinned-tab.svg?v=M44lzPylqQ" color="#000000"><link rel="shortcut icon" href="/images/favicon.ico?v=M44lzPylqQ"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://dajeong265.github.io/images/mstile-144x144.png?v=M44lzPylqQ"><meta name="msapplication-config" content="https://dajeong265.github.io/images/browserconfig.xml?v=M44lzPylqQ"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="https://dajeong265.github.io/assets/css/academicons.css"/> <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script> <script type="text/x-mathjax-config"> MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } }); </script> <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script> <!-- end custom head snippets -->
        
           <style type="text/css">
    a:link {
          text-decoration: none;
/*        color:#0645AD;*/
        }

        a:visited {
          text-decoration: none;
/*            color:#0645AD;*/
        }

        a:hover {
          text-decoration: underline;
        }

        a:active {
          text-decoration: underline;
        }
               
            </style>
            
        
        </head>


        <body> <!--[if lt IE 9]><div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->


            <div class="masthead"><div class="masthead__inner-wrap"><div class="masthead__menu"><nav id="site-nav" class="greedy-nav"> <button><div class="navicon"></div></button><ul class="visible-links"><li class="masthead__menu-item masthead__menu-item--lg"><a href="dajeong265.github.io/">DAHYEON JEONG</a></li><li class="masthead__menu-item"><a href="research.html" class="button">Research</a></li>

                <li class="masthead__menu-item"> <a href="teaching.html" class="button">Teaching</a></li>

                <li class="masthead__menu-item"> <a href="https://scholar.google.com/citations?user=bf6FyPYAAAAJ&hl=en" class="button" target="_blank">Google Scholar</a></li>


                <li class="masthead__menu-item"> <a href="dajeong265.github.io/JEONG.CV.pdf" class="button button1" title="CV" target="_blank">CV</a></li></ul><ul class="hidden-links hidden"></ul></nav></div></div></div>




        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <title>Dahyeon Jeong</title>

            <style type="text/css">




                        main {
                            padding-bottom: 10010px;
                            margin-bottom: -10000px;
                            float: left;
                            width: 100%;
                        }


                        ul {
                            list-style-type: disc;
                            display:block;
                        }

                        li {
                          color: #000;
                            margin-bottom:0;
                         }

                        p {
                            margin-bottom:0;
                            color: #000;
                        }						



                        #content {
                            margin-left: 25%;
                        }




                .wrap-collabsible {
                  margin-bottom: 1.2rem 0;
                }

                input[type='checkbox'] {
                  display: none;
                }

                .lbl-toggle {
                  display: block;
                  font-weight: bold;
                  font-family: monospace;
                  font-size: 1.0rem;
                  <!--text-transform: uppercase;-->
                  <!--text-align: center;-->

                  margin-top: 0px;
                  padding: 1rem;
                  padding-top: 0px;
                  padding-bottom: 0px;

                  <!--color: #A77B0E;-->
                  <!--background: #FAE042;-->

                  cursor: pointer;
                  border-radius: 7px;

                  <!--border-radius: 7px;-->
                  transition: all 0.25s ease-out;
                }

                .lbl-toggle:hover {
                  color: #7C5A0B;
                  text-decoration: underline;
                }

                .lbl-toggle::before {
                  content: ' ';
                  display: inline-block;
                  border-top: 5px solid transparent;
                  border-bottom: 5px solid transparent;
                  border-left: 5px solid currentColor;
                  vertical-align: middle;
                  margin-right: .7rem;
                  transform: translateY(-2px);
                  transition: transform .2s ease-out;
                }

                .toggle:checked + .lbl-toggle::before {
                  transform: rotate(90deg) translateX(-3px);
                }

                .collapsible-content {
                  max-height: 0px;
                  overflow: hidden;
                  transition: max-height .25s ease-in-out;
                }

                .toggle:checked + .lbl-toggle + .collapsible-content {
                  max-height: 2000px;
                }

                .toggle:checked + .lbl-toggle {
                  border-bottom-right-radius: 0;
                  border-bottom-left-radius: 0;
                }

               .collapsible-content .content-inner {
                  background: rgba(150, 150, 150, 0);
                  <!--background: rgba(250, 224, 66, 1);-->
                  border-bottom: 1px solid rgba(250, 224, 66, .45);
                  border-bottom-left-radius: 7px;
                  border-bottom-right-radius: 7px;
                  padding: 0rem 1rem 1rem 1rem;
                }

        
            </style>
            
            
            </head>



        <!--</body>-->


        <div id="main" role="main">

                
                <div class="sidebar sticky"><div itemscope itemtype="http://schema.org/Person"><div class="author__avatar"> <img src="jmp3d.jpeg" class="author__avatar" alt="DAHYEON JEONG"></div><div class="author__content"><h3 class="author__name">DAHYEON JEONG</h3><p class="author__bio">Economist at <a href=https://www.worldbank.org/en/about/unit/unit-dec#DIME>DIME</a>, World Bank</p></div><div class="author__urls-wrapper"> 
        
        <button class="btn btn--inverse">Follow</button>
            
            <ul class="author__urls social-icons"><li><i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> Santa Clara, California</li>
                
                <li><a href="mailto:dahyeonjeong@worldbank.org"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i> Email</a></li>
            
                <li><a href="https://twitter.com/dahyeon_jeong"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
                
                <li><a href="https://github.com/dajeong265"><i class="fab fa-fw fa-github" aria-hidden="true"></i> Github</a></li>
                
                <li><a href="https://scholar.google.com/citations?user=bf6FyPYAAAAJ&hl=en"><i class="fas fa-fw fa-graduation-cap"></i> Google Scholar</a></li>
            
            
            </ul>
                    
            </div></div></div>


            <article class="page" itemscope itemtype="http://schema.org/CreativeWork"><meta itemprop="headline" content=""><meta itemprop="description" content="About me">

                <div class="page__inner-wrap">

                <header><h1 class="page__title" itemprop="headline"></h1></header>

                    <section class="page__content" itemprop="text">



                            <h2>Publications</h2>
                            <ul>
                            <li>
                                    
                                    <a href="https://people.ucsc.edu/~azshenoy/files/precisecontrol_permlink.pdf" target="_blank">"Can the Party in Power Systematically Win a Majority in Close Legislative Elections? Evidence from U.S. State Assemblies"</a>
                                    
                                    with <a href="http://people.ucsc.edu/~azshenoy" target="_blank">Ajay Shenoy</a>. <i>Forthcoming at Journal of Politics</i>                                    

                                </li>
                                
                                
                                <li>
                                    <a href="gerrymandering.pdf" target="_blank">"The Targeting and Impact of Partisan Gerrymandering: Evidence from a Legislative Discontinuity"</a> with <a href="http://people.ucsc.edu/~azshenoy" target="_blank">Ajay Shenoy</a>. Accepted at <i>Review of Economics and Statistics</i>
                                </li>

                                              
                                 <li>
                                    <a href="https://people.ucsc.edu/~jmrtwo/market_access.pdf" target="_blank">"Market Access, Trade Costs and Technology Adoption in Rural Tanzania"</a> with <a href="http://www.isb.edu/faculty/shilpa_aggarwal/" target="_blank">Shilpa Aggarwal</a>, <a href="https://sites.google.com/a/ucsc.edu/briangiera/" target="_blank">Brian Giera</a>, <a href="https://people.ucsc.edu/~jmrtwo" target="_blank">Jonathan Robinson</a>, and <a href="https://people.ucsc.edu/~aspearot" target="_blank">Alan Spearot</a>. <a href="https://www.nber.org/papers/w25253.pdf" target="_blank">[<i>NBER Working Paper</i>]</a>.
                                    Conditionally Accepted at <i>Review of Economics and Statistics</i>
                                </li>
                                
                            </ul>
                                
              




                            <h2>Working Papers</h2>

                            <ul>

 <li>
                                    <a href="https://people.ucsc.edu/~jmrtwo/ACASI.pdf" target="_blank">"Private but Misunderstood? Evidence on Measuring Intimate Partner Violence via Self-Interviewing in Rural Liberia and Malawi"</a> with <a href="http://www.isb.edu/faculty/shilpa_aggarwal/" target="_blank">Shilpa Aggarwal</a>, <a href="https://sites.google.com/ucsc.edu/nkumar/" target="_blank">Naresh Kumar</a>, <a href="http://www.dshpark.com" target="_blank">David Sungho Park</a>, <a href="https://people.ucsc.edu/~jmrtwo" target="_blank">Jonathan Robinson</a>, and <a href="https://people.ucsc.edu/~aspearot" target="_blank">Alan Spearot</a>.
                                </li>
                                
                            <li>
                                    <a href="https://people.ucsc.edu/~jmrtwo/survey_fatigue.pdf" target="_blank">"Exhaustive or Exhausting? Evidence on Respondent Fatigue in Long Surveys"</a> with <a href="http://www.isb.edu/faculty/shilpa_aggarwal/" target="_blank">Shilpa Aggarwal</a>, <a href="https://sites.google.com/ucsc.edu/nkumar/" target="_blank">Naresh Kumar</a>, <a href="http://www.dshpark.com" target="_blank">David Sungho Park</a>, <a href="https://people.ucsc.edu/~jmrtwo" target="_blank">Jonathan Robinson</a>, and <a href="https://people.ucsc.edu/~aspearot" target="_blank">Alan Spearot</a>. Revise & Resubmit at <i>Journal of Development Economics</i>
                               
                            </li>
                                
                            <li>
                                    <a href="https://people.ucsc.edu/~jmrtwo/COVID&food_security.pdf" target="_blank">"COVID-19 Market Disruptions and Food Security: Evidence from Households in Rural Liberia and Malawi"</a> with <a href="http://www.isb.edu/faculty/shilpa_aggarwal/" target="_blank">Shilpa Aggarwal</a>, <a href="https://sites.google.com/ucsc.edu/nkumar/" target="_blank">Naresh Kumar</a>, <a href="http://www.dshpark.com" target="_blank">David Sungho Park</a>, <a href="https://people.ucsc.edu/~jmrtwo" target="_blank">Jonathan Robinson</a>, and <a href="https://people.ucsc.edu/~aspearot" target="_blank">Alan Spearot</a>. Revise & Resubmit at <i>Plos ONE</i>
                               
                            </li>
                                
                                
                                
                            <li>
                                    <a href="JEONG_JMP.pdf" target="_blank">"Creating (Digital) Labor Markets in Rural Tanzania"</a>
                                 <a href="https://www.socialscienceregistry.org/trials/4483" target="_blank">[<i>AEA RCT Registry</i>]</a> <a href="https://blogs.worldbank.org/impactevaluations/using-sms-transform-agricultural-labor-markets-tanzania-guest-post-dahyeon-jeong" target="_blank">[<i>World Bank Blog</i>]</a>  

                            </li>



             


                                <li>
                                <a href="https://people.ucsc.edu/~azshenoy/files/uk_permlink.pdf" target="_blank">"Is Corruption Compensation? Evidence from Local Public Office in India"</a> with <a href="http://people.ucsc.edu/~azshenoy" target="_blank">Ajay Shenoy</a> and <a href="https://sites.google.com/site/lauravanessazimmermann/" target="_blank">Laura Zimmermann</a>. Revise & Resubmit at <i>Journal of Public Economics</i>
                                
                                </li>



                               

                                

                                <!--
                                <li>
                                    <p><b><a href="http://people.ucsc.edu/~dajeong/inversefarmsize_malawi.pdf">''Is There Economies of Scale in Farms in Malawi: Farm size-Productivity and Efficiency Relationship"</a></b></p>
                                    <p>Version: 3 December 2016</p>

                                    <p>This paper revisits the classical inverse farm size-productivity relationship in Malawi. Using World Bank LSMS data, I demonstrate that the inverse relationship can be overstated by the measurement error in farm size, following Cohen (2015)'s method. Even with the correction of measurement errors, the inverse relationship is found within household for physical maize output as well as major inputs including labor and maize seed, but not for fertilizer. Unlike productivity, smaller plots are neither more nor less efficient based on a plot-specific profit measure and cost per unit output. Given the labor intensive nature of farming, the results suggest that there is limited scope of economies of scale in maize production in Malawi.</p>
                                </li>
                                -->




                            </ul>



                            <h2>Work in Progress</h2>

                            <ul>


                                <li>
                                    "The Effect of Cash Transfers and Market Access on Households in Rural Liberia and Malawi" with <a href="http://www.isb.edu/faculty/shilpa_aggarwal/" target="_blank">Shilpa Aggarwal</a>, <a href="https://sites.tufts.edu/jennyaker/" target="_blank">Jenny Aker</a>, <a href="https://sites.google.com/ucsc.edu/nkumar/" target="_blank">Naresh Kumar</a>, <a href="http://www.dshpark.com" target="_blank">David Sungho Park</a>, <a href="https://people.ucsc.edu/~jmrtwo" target="_blank">Jonathan Robinson</a>, and <a href="https://people.ucsc.edu/~aspearot" target="_blank">Alan Spearot</a>. <a href="https://www.socialscienceregistry.org/trials/4869" target="_blank">[<i>AEA RCT Registry</i>]</a>.
       
                                </li>
                                
                                
                                 <li>
                                    "Input Subsidies, Remoteness, and Input Adoption: Evidence from Randomized Agricultural Subsidies in Malawi" with <a href="http://www.isb.edu/faculty/shilpa_aggarwal/" target="_blank">Shilpa Aggarwal</a>, <a href="https://sites.google.com/ucsc.edu/nkumar/" target="_blank">Naresh Kumar</a>, <a href="http://www.dshpark.com" target="_blank">David Sungho Park</a>, <a href="https://people.ucsc.edu/~jmrtwo" target="_blank">Jonathan Robinson</a>, and <a href="https://people.ucsc.edu/~aspearot" target="_blank">Alan Spearot</a>.
                                </li>
                                
                                 
                                
                         </ul>


                    </div>



                  <footer class="page__meta"></footer>

                </div></article>

        </div>


        <div class="page__footer">

        <footer> <!-- start custom footer snippets --> <!-- end custom footer snippets -->

            <div class="page__footer-follow"><ul class="social-icons"><li><strong>Follow:</strong></li>

                <li><a href="http://github.com/dajeong265"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a></li>

                <li><a href="https://dajeong265.github.io/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>

                </ul></div>

            <div class="page__footer-copyright">&copy; 2019 DAHYEON JEONG. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

        </footer></div>

        <script src="https://dajeong265.github.io/assets/js/main.min.js"></script> 

        <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-81909184-1', 'auto'); ga('send', 'pageview'); </script></body></html>
